============================================================
JPMUPS STRATEGY – BACKTEST SUMMARY
============================================================
Initial Capital  : ₹100,000.00
Final Capital    : ₹930,231.70
Total Return     : 830.23%
Total P&L (₹)    : 830,231.70
------------------------------------------------------------
Total Trades     : 1811
Winning Trades   : 759
Losing Trades    : 1052
Win Rate         : 41.91%
Avg Win (pts)    : 50.68
Avg Loss (pts)   : -29.23
Profit Factor    : 1.23
============================================================
